rollNo,name,year,gender,deptNo,advisor
21065001,Abbi Bearblock,2021,Female,6,76
21075001,Aggie MacDonagh,2021,Female,7,78
21045001,Agnese Bendelow,2021,Female,4,36
20065002,Angelico Bellhanger,2020,Male,6,89
19075002,Annabal Spellacy,2019,Female,7,134
21065003,Araldo Holbury,2021,Male,6,113
21035001,Arel Coupe,2021,Male,3,86
19085001,Ashely Jeannequin,2019,Female,8,29
21065004,Audrey Aksell,2021,Female,6,59
19095001,Augustine Bendall,2019,Female,9,141
19055001,Augustus Duling,2019,Male,5,125
19085002,Aurlie Zmitrichenko,2019,Female,8,65
20025001,Bartlet Malsher,2020,Male,2,34
20015001,Basil Beek,2020,Male,1,11
19085003,Beauregard Creyke,2019,Male,8,30
19065005,Belicia Paraman,2019,Female,6,89
19095002,Bellanca Duiged,2019,Female,9,77
20085004,Bentlee Trobey,2020,Male,8,124
21055002,Bjorn Leftridge,2021,Male,5,125
21035002,Bowie Rive,2021,Male,3,61
21015002,Carmelle Weafer,2021,Female,1,20
21095003,Carney Teaze,2021,Male,9,141
21055003,Caryl Pinckstone,2021,Male,5,8
21085005,Cassey Fahy,2021,Female,8,7
20025002,Caterina Randalston,2020,Female,2,54
19035003,Charil Punchard,2019,Female,3,19
20085006,Charles Condell,2020,Male,8,103
21095004,Charlotta Pleace,2021,Female,9,31
20025003,Clementia Piatkow,2020,Female,2,136
20035004,Clementine Fardy,2020,Female,3,62
19025004,Colin O'Neal,2019,Male,2,140
21045002,Conant Broadway,2021,Male,4,52
20095005,Corena Irce,2020,Female,9,10
19025005,Corri Mathias,2019,Female,2,54
19075003,Cosetta Swoffer,2019,Female,7,108
20065006,Currey Emerton,2020,Male,6,149
20075004,Cy Cooksley,2020,Male,7,123
19045003,Damara Robrose,2019,Female,4,150
21045004,Darcy Laying,2021,Male,4,119
19025006,Davey Dunaway,2019,Male,2,44
20075005,Debbi D'Alessio,2020,Female,7,78
19045005,Dede Domleo,2019,Female,4,52
20015003,Delores Collar,2020,Female,1,39
20075006,Durante Jacombs,2020,Male,7,108
21045006,Dyanna Rivard,2021,Female,4,35
19095006,Ebenezer Gawthorp,2019,Male,9,4
20085007,Elfrida Langan,2020,Female,8,124
19095007,Ellwood Anchor,2019,Male,9,17
19015004,Elnore Maffia,2019,Female,1,56
20085008,Emmery Addeycott,2020,Male,8,47
20025007,Eryn Wickey,2020,Female,2,120
20075007,Fallon Gamlyn,2020,Female,7,23
20025008,Farlee Mountney,2020,Male,2,54
21045007,Filip Daniels,2021,Male,4,112
20035005,Fiorenze Quesne,2020,Female,3,18
20075008,Frank Brentnall,2020,Female,7,71
21095008,Fred Tatteshall,2021,Male,9,79
19075009,Frederik Bettanay,2019,Male,7,144
19045008,Garey Cardus,2019,Male,4,12
19095009,Gaye De Blasiis,2019,Female,9,31
19045009,Gerrie McWaters,2019,Male,4,114
19025009,Giacinta Ovitts,2019,Female,2,140
21065007,Gradey Reading,2021,Male,6,133
19055004,Gus Towriss,2019,Female,5,126
19065008,Gustav Flight,2019,Male,6,85
21065009,Haroun Brumen,2021,Male,6,76
21025010,Hartley Foux,2021,Male,2,1
19025011,Harvey Dickerson,2019,Male,2,34
21055005,Hedy Oldman,2021,Female,5,101
20065010,Herculie Bedberry,2020,Male,6,75
20055006,Igor Hyrons,2020,Male,5,57
21045010,Iona Boole,2021,Female,4,35
20025012,Isidora Blazy,2020,Female,2,34
19045011,Jandy Kinsett,2019,Female,4,114
19035006,Janeczka Sexten,2019,Female,3,72
21045012,Jenda Longdon,2021,Female,4,90
20015005,Jeremy Bech,2020,Male,1,121
19055007,Jessie Van der Linde,2019,Female,5,67
19085009,Joanie Wordsley,2019,Female,8,63
20055008,Jolyn Heggman,2020,Female,5,57
19075010,Judas Storm,2019,Male,7,78
20035007,Juditha Danick,2020,Female,3,115
21075011,Juieta Blaylock,2021,Female,7,139
21095010,Katrine Kilbourne,2021,Female,9,105
21035008,Keen Milesop,2021,Male,3,115
20085010,Kerby Dugdale,2020,Male,8,15
20045013,Kermie Leal,2020,Male,4,52
19015006,Korey Dungate,2019,Male,1,121
19045014,Kristy Hevey,2019,Female,4,119
21075012,Lari Good,2021,Female,7,78
21085011,Lauraine Leupoldt,2021,Female,8,30
21065011,Lazare Lampett,2021,Male,6,92
19055009,Leighton Messier,2019,Male,5,48
20045015,Lela Cadamy,2020,Female,4,41
21095011,Leonora Spybey,2021,Female,9,141
20015007,Leslie Petrichat,2020,Female,1,38
19095012,Levon Waring,2019,Male,9,9
21065012,Lilah Rump,2021,Female,6,26
20065013,Lindi Scandrett,2020,Female,6,80
20015008,Lindsy Von Brook,2020,Female,1,121
20015009,Lou McOwen,2020,Male,1,121
20065014,Luce Gavin,2020,Female,6,128
21025013,Lynea Blagbrough,2021,Female,2,140
21045016,Lynnet Hutcheon,2021,Female,4,90
20055010,Marchelle Scattergood,2020,Female,5,126
19085012,Mariam Muir,2019,Female,8,65
21065015,Maribeth Strete,2021,Female,6,24
20035009,Markus Keoghane,2020,Male,3,115
21095013,Mart Dominy,2021,Male,9,79
21035010,Marwin Szwandt,2021,Male,3,94
19085013,Mathias Ogles,2019,Male,8,91
19095014,Mela Plott,2019,Female,9,51
19035011,Molli Fransson,2019,Female,3,46
21055011,Morrie Cordell,2021,Male,5,3
19035012,Muffin McGorman,2019,Female,3,19
20015010,Nikola Fairebrother,2020,Male,1,104
20095015,Noelle Malins,2020,Female,9,17
19025014,Nolan Papa,2019,Male,2,109
19095016,North Kristof,2019,Male,9,106
20085014,Paquito Rochelle,2020,Male,8,91
21015011,Prescott Howse,2021,Male,1,14
20065016,Price Ivie,2020,Male,6,92
21035013,Rachele Lodeke,2021,Female,3,86
19045017,Reece Vigers,2019,Male,4,119
21065017,Rhea Minter,2021,Female,6,80
20085015,Rudiger Hubbold,2020,Male,8,124
21025015,Sandy Frearson,2021,Male,2,1
19055012,Sib Baudet,2019,Female,5,97
20065018,Sigismond Bolles,2020,Male,6,85
20025016,Skell Pile,2020,Male,2,1
21095017,Steffi Ridgedell,2021,Female,9,10
20055013,Susy Doyley,2020,Female,5,33
20035014,Tallou Rushsorth,2020,Female,3,60
20095018,Tani Marney,2020,Female,9,17
21085016,Tansy Wille,2021,Female,8,29
20085017,Ted Lalonde,2020,Male,8,73
20075013,Tonie Vescovo,2020,Female,7,66
19045018,Travis Shieber,2019,Male,4,41
21095019,Tremayne Autie,2021,Male,9,77
19035015,Trever Nelligan,2019,Male,3,13
21065019,Tristan MacNab,2021,Male,6,118
21095020,Upton Spaven,2021,Male,9,79
19055014,Ursulina Middlemass,2019,Female,5,116
20095021,Valeda Pockey,2020,Female,9,142
20065020,Valeria Romme,2020,Female,6,122
21045019,Vivianne Spears,2021,Female,4,12
20055015,Wang Gumly,2020,Male,5,116
20025017,Waverley Cannicott,2020,Male,2,34
19085018,Yorke Maudson,2019,Male,8,124
20025018,Zarah Durek,2020,Female,2,140